<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kissanbhai.app.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_category"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_home_to_newEntry"
            app:destination="@id/newEntryFragment" />
        <action
            android:id="@+id/action_home_to_customerDetail"
            app:destination="@id/customerDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.kissanbhai.app.ui.category.CategoryFragment"
        android:label="Category">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="pesticide" />
        <action
            android:id="@+id/action_category_to_newEntry"
            app:destination="@id/newEntryFragment" />
        <action
            android:id="@+id/action_category_to_entryDetail"
            app:destination="@id/entryDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/newEntryFragment"
        android:name="com.kissanbhai.app.ui.entry.NewEntryFragment"
        android:label="New Entry">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/entryDetailFragment"
        android:name="com.kissanbhai.app.ui.entry.EntryDetailFragment"
        android:label="Entry Detail">
        <argument
            android:name="transactionId"
            app:argType="string" />
        <action
            android:id="@+id/action_entryDetail_to_customerDetail"
            app:destination="@id/customerDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerDetailFragment"
        android:name="com.kissanbhai.app.ui.customer.CustomerDetailFragment"
        android:label="Customer">
        <argument
            android:name="customerId"
            app:argType="string" />
        <action
            android:id="@+id/action_customerDetail_to_entryDetail"
            app:destination="@id/entryDetailFragment" />
    </fragment>

</navigation>
